prometheus_version: 2.25.1

go_arch: amd64

prometheus_config_dir: /etc/prometheus
prometheus_db_dir: /var/lib/prometheus
_prometheus_binary_install_dir: '/usr/local/bin'

prometheus_binary_local_dir: ''
prometheus_web_external_url: ''
prometheus_read_only_dirs: []

prometheus_selinux_packages:
  - python3-libselinux
  - python3-policycoreutils

prometheus_web_listen_address: "0.0.0.0:9090"

prometheus_storage_retention: "30d"
prometheus_storage_retention_size: "0"

prometheus_config_flags_extra: {}

prometheus_config_file: 'prometheus.yml'
prometheus_web_config:
  tls_server_config: {}
  http_server_config: {}
  basic_auth_users: {}
