metricbeat_remote_dest: "/opt/beats"
metricbeat_name: "metricbeat-7.17.1-linux-x86_64"

filebeat_remote_dest: "/opt/beats"
filebeat_name: "filebeat-7.17.3-linux-x86_64"

target_user: irina
target_group: irina

logstash_host: "192.168.56.101"
logstash_rsyslog_port: "10514"

rsyslog_json_template_name: json-template
